<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Invoice Generator Dashboard</title>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .tabs {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      background: #ddd;
      margin: 0 5px;
      border-radius: 5px;
      text-decoration: none;
      color: black;
    }
    .tab.active {
      background: #007bff;
      color: white;
    }
    .dashboard {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border: 1px solid #ccc;
      display: block;
    }
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .dashboard-header select, .dashboard-header button {
      padding: 5px;
      margin: 5px;
    }
    .search-container {
      margin-bottom: 15px;
    }
    .search-container input {
      padding: 5px;
      width: 200px;
      margin-right: 10px;
    }
    .search-container button {
      padding: 5px 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .search-container #clear-search-btn {
      background: #ff4d4d;
    }
    .filter-container {
      margin-bottom: 15px;
    }
    .filter-container select, .filter-container input {
      padding: 5px;
      margin-right: 10px;
    }
    .stats {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .stat-box {
      width: 18%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
      background: #f9f9f9;
    }
    .stat-box.monthly { background: #e6f7ff; }
    .stat-box.yearly { background: #fffbe6; }
    .stat-box h3 { margin: 0; font-size: 16px; }
    .stat-box p { margin: 5px 0 0; font-size: 20px; font-weight: bold; }
    .download-report-btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .invoice-list {
      margin-top: 20px;
    }
    .invoice-list table {
      width: 100%;
      border-collapse: collapse;
    }
    .invoice-list th, .invoice-list td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    .invoice-list th {
      background-color: #f2f2f2;
    }
    .action-btn, .cancel-btn, .edit-btn, .gmail-btn {
      padding: 5px 10px;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 5px;
    }
    .action-btn { background: #007bff; }
    .cancel-btn { background: #ff8c00; }
    .edit-btn { background: #4CAF50; }
    .gmail-btn { background: #D44638; }
    .canceled-row { color: #888; }
    #pdf-container {
      position: absolute;
      left: -9999px;
      top: -9999px;
      width: 210mm;
      height: auto;
    }
    @media screen and (max-width: 768px) {
      .dashboard { padding: 10px; }
      .stat-box { width: 48%; }
      .search-container input { width: 150px; }
      .filter-container select, .filter-container input { width: 100px; }
      table { font-size: 8px; }
    }
    @media print {
      body * {
        visibility: hidden;
      }
      #pdf-container, #pdf-container * {
        visibility: visible;
      }
      #pdf-container {
        position: static;
        left: 0;
        top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="tabs">
    <div class="tab active" data-tab="services">Dashboard</div>
    <a class="tab" href="invoice.html">Purchase Records</a>
    <a class="tab" href="create-invoice.html">Create Invoice</a>
    <a class="tab" href="invoice-preview.html">Invoice Preview</a>
  </div>

  <div class="dashboard" id="services">
    <h2>Dashboard</h2>
    <div class="dashboard-header">
      <div>
        <label for="month-select">Select Month:</label>
        <select id="month-select">
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6" selected>June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
        <label for="year-select">Select Year:</label>
        <select id="year-select"></select>
        <label for="fy-select">Select Financial Year:</label>
        <select id="fy-select"></select>
        <button id="filter-btn">Filter</button>
      </div>
    </div>
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search by invoice no, customer name, or date">
      <button id="search-btn">Search</button>
      <button id="clear-search-btn">Clear</button>
    </div>
    <h3>Month-wise:</h3>
    <div class="stats">
      <div class="stat-box monthly">
        <h3>Invoices (June-2025)</h3>
        <p id="monthly-value">0</p>
      </div>
      <div class="stat-box monthly">
        <h3>Subtotal (June-2025)</h3>
        <p id="subtotal-monthly">Rs. 0</p>
      </div>
      <div class="stat-box monthly">
        <h3>GST Total (June-2025)</h3>
        <p id="gst-monthly">Rs. 0</p>
      </div>
      <div class="stat-box monthly">
        <h3>Earnings (June-2025)</h3>
        <p id="earnings-monthly">Rs. 0</p>
      </div>
      <div class="stat-box monthly">
        <h3>Pending (Rs.)</h3>
        <p id="pending-monthly">Rs. 0</p>
      </div>
    </div>
    <h3>Yearly:</h3>
    <div class="stats">
      <div class="stat-box yearly">
        <h3>Invoices (2024-2025)</h3>
        <p id="yearly-value">0</p>
      </div>
      <div class="stat-box yearly">
        <h3>Subtotal (2024-2025)</h3>
        <p id="subtotal-yearly">Rs. 0</p>
      </div>
      <div class="stat-box yearly">
        <h3>GST Total (2024-2025)</h3>
        <p id="gst-yearly">Rs. 0</p>
      </div>
      <div class="stat-box yearly">
        <h3>Earnings (2024-2025)</h3>
        <p id="earnings-yearly">Rs. 0</p>
      </div>
      <div class="stat-box yearly">
        <h3>Pending (Rs.)</h3>
        <p id="pending-yearly">0</p>
      </div>
    </div>
    <div class="filter-container">
      <select id="filter-day">
        <option value="">All Days</option>
        <!-- Days will be populated dynamically -->
      </select>
      <select id="filter-month">
        <option value="">All Months</option>
        <option value="1">January</option>
        <option value="2">February</option>
        <option value="3">March</option>
        <option value="4">April</option>
        <option value="5">May</option>
        <option value="6">June</option>
        <option value="7">July</option>
        <option value="8">August</option>
        <option value="9">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
      <select id="filter-year">
        <option value="">All Years</option>
        <!-- Years will be populated dynamically -->
      </select>
      <button id="apply-filter-btn">Apply Filter</button>
      <button id="clear-filter-btn">Clear Filters</button>
    </div>
    <h3>Invoice List</h3>
    <div class="invoice-list">
      <table>
        <thead>
          <tr>
            <th>Invoice No</th>
            <th>Date</th>
            <th>Customer Name</th>
            <th>Total (INR)</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="invoice-list-body"></tbody>
      </table>
    </div>
    <button class="download-report-btn" onclick="downloadReport()">Download Report</button>
    <div id="pdf-container"></div>
  </div>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js';
    import { getFirestore, collection, getDocs, doc, getDoc, setDoc } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js';
    const { jsPDF } = window.jspdf;

    const firebaseConfig = {
      apiKey: "AIzaSyAT3oqplHoUuZrDNpnZbQ-hoUChLLEdmV4",
      authDomain: "saas-restaurant-vardhan.firebaseapp.com",
      projectId: "saas-restaurant-vardhan",
      storageBucket: "saas-restaurant-vardhan.appspot.com",
      messagingSenderId: "1019077493371",
      appId: "1:1019077493371:web:2c92f2c902e34b05c358de"
    };

    // Initialize Firebase
    let app;
    let db;
    try {
      if (typeof initializeApp !== 'function') {
        throw new Error('Firebase initializeApp function is not available. Ensure the Firebase SDK is loaded correctly.');
      }
      app = initializeApp(firebaseConfig);
      console.log('Firebase app initialized successfully');
      db = getFirestore(app);
      console.log('Firestore initialized successfully');
    } catch (error) {
      console.error('Error initializing Firebase:', error.message);
      alert('Failed to initialize Firebase. Please check your network connection or Firebase configuration.');
      throw error;
    }

    const dashboard = document.getElementById('services');
    const tabs = document.querySelector('.tabs');

    // Display dashboard by default
    dashboard.style.display = 'block';
    tabs.style.display = 'flex';

    // Utility: Sanitize HTML to prevent XSS
    function sanitizeHTML(str) {
      const div = document.createElement('div');
      div.textContent = str || '';
      return div.innerHTML;
    }

    // Utility: Convert number to words
    function numberToWords(num) {
      if (!Number.isFinite(num) || num < 0) return 'Invalid Amount';
      if (num === 0) return 'Zero Rupees Only';
      const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
      const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
      const teens = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
      function convertLessThanThousand(n) {
        if (n === 0) return '';
        if (n < 10) return ones[n];
        if (n < 20) return teens[n - 10];
        const ten = Math.floor(n / 10);
        const unit = n % 10;
        return tens[ten] + (unit ? ' ' + ones[unit] : '');
      }
      let words = '';
      const crore = Math.floor(num / 10000000);
      num %= 10000000;
      const lakh = Math.floor(num / 100000);
      num %= 100000;
      const thousand = Math.floor(num / 1000);
      num %= 1000;
      const hundreds = Math.floor(num);
      if (crore) words += convertLessThanThousand(crore) + ' Crore ';
      if (lakh) words += convertLessThanThousand(lakh) + ' Lakh ';
      if (thousand) words += convertLessThanThousand(thousand) + ' Thousand ';
      if (hundreds) words += convertLessThanThousand(hundreds);
      return words.trim() + ' Rupees Only';
    }

    // Utility: Format timestamp
    function formatTimestamp(date) {
      const options = {
        hour: '2-digit',
        minute: '2-digit',
        hour12: true,
        timeZone: 'Asia/Kolkata',
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      };
      return date.toLocaleString('en-IN', options) + ' IST';
    }

    // Generate invoice page HTML for Gmail PDF
    function generateInvoicePageHTML(invoiceData, items, totals) {
      const isTaxInvoice = invoiceData.invoiceType === 'tax' || !invoiceData.invoiceType;
      return `
        <div class="invoice-page" style="width: 210mm; height: 297mm; padding: 15mm; border: 1px solid #000; background: #fff; font-family: Arial, sans-serif;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
            <div style="flex: 1; max-width: 60%;">
              <p style="font-size: 20px; font-weight: bold; margin: 0;">${isTaxInvoice ? 'TAX INVOICE' : 'INVOICE'}</p>
              <div style="font-size: 12px; margin-bottom: 10px;">
                <p style="margin: 2px 0;"><span style="font-weight: bold;">Invoice Date:</span> ${sanitizeHTML(invoiceData.date)}</p>
                <p style="margin: 2px 0;"><span style="font-weight: bold;">Invoice No:</span> ${sanitizeHTML(invoiceData.invoiceNo)}</p>
                <p style="margin: 2px 0;"><span style="font-weight: bold;">Place of Supply:</span> ${sanitizeHTML(invoiceData.placeOfSupply)}</p>
              </div>
              <div style="font-size: 12px;">
                <p style="margin: 2px 0;"><span style="font-weight: bold;">Name:</span> ${sanitizeHTML(invoiceData.customerName)}</p>
                <p style="margin: 2px 0;"><span style="font-weight: bold;">Address:</span> ${sanitizeHTML(invoiceData.customerAddress)}</p>
                <p style="margin: 2px 0;"><span style="font-weight: bold;">GSTIN:</span> ${sanitizeHTML(invoiceData.customerGSTIN)}</p>
                <p style="margin: 2px 0;"><span style="font-weight: bold;">STATE:</span> ${sanitizeHTML(invoiceData.customerState)}</p>
              </div>
            </div>
            <div style="text-align: right; max-width: 35%;">
              <img src="image.png" style="height: 40px; object-fit: contain;" alt="Tripzetta Logo" onerror="this.src='fallback-logo.png'">
              <div style="font-size: 10px;">
                <p><strong>GSTIN:</strong> 07APDPA8620A1ZL</p>
                <p><strong>PAN:</strong> APDPA8620A</p>
                <p><strong>Regd. Address:</strong> 408 4th Floor Devika Tower Nehru Place New Delhi</p>
                <p><strong>Contact:</strong> +919650485130</p>
              </div>
            </div>
          </div>
          <table style="width: 100%; border-collapse: collapse; margin-bottom: 10px; font-size: 10px;">
            <thead>
              <tr>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">#</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">Service Description</th>
                ${isTaxInvoice ? `
                  <th style="border: 1px solid #000; padding: 4px; text-align: left;">SAC Code</th>
                  <th style="border: 1px solid #000; padding: 4px; text-align: left;">Tax Type</th>
                ` : ''}
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">Taxable Value</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">SGST%</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">SGST Amount</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">CGST%</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">CGST Amount</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">IGST%</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">IGST Amount</th>
                <th style="border: 1px solid #000; padding: 4px; text-align: left;">Total (INR)</th>
              </tr>
            </thead>
            <tbody>
              ${items.map((item, index) => {
                const taxableValue = parseFloat(item.taxableValue) || 0;
                const sgstRate = parseFloat(item.sgstRate) || 0;
                const cgstRate = parseFloat(item.cgstRate) || 0;
                const igstRate = parseFloat(item.igstRate) || 0;
                const sgstAmt = taxableValue * sgstRate / 100 || 0;
                const cgstAmt = taxableValue * cgstRate / 100 || 0;
                const igstAmt = taxableValue * igstRate / 100 || 0;
                const total = taxableValue + sgstAmt + cgstAmt + igstAmt;
                let html = `
                  <tr>
                    <td style="border: 1px solid #000; padding: 4px;">${index + 1}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${sanitizeHTML(item.description).replace(/\n/g, '<br>')}</td>
                    ${isTaxInvoice ? `
                      <td style="border: 1px solid #000; padding: 4px;">${sanitizeHTML(item.sacCode)}</td>
                      <td style="border: 1px solid #000; padding: 4px;">${sanitizeHTML(item.taxType)}</td>
                    ` : ''}
                    <td style="border: 1px solid #000; padding: 4px;">${taxableValue.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${sgstRate.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${sgstAmt.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${cgstRate.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${cgstAmt.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${igstRate.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${igstAmt.toFixed(2)}</td>
                    <td style="border: 1px solid #000; padding: 4px;">${total.toFixed(2)}</td>
                  </tr>
                `;
                if (item.subItems && Array.isArray(item.subItems)) {
                  item.subItems.forEach(subItem => {
                    const subTaxableValue = parseFloat(subItem.taxableValue) || 0;
                    const subSgstAmt = subTaxableValue * sgstRate / 100 || 0;
                    const subCgstAmt = subTaxableValue * cgstRate / 100 || 0;
                    const subIgstAmt = subTaxableValue * igstRate / 100 || 0;
                    const subTotal = subTaxableValue + subSgstAmt + subCgstAmt + subIgstAmt;
                    html += `
                      <tr>
                        <td style="border: 1px solid #000; padding: 4px;"></td>
                        <td style="border: 1px solid #000; padding: 4px;">${sanitizeHTML(subItem.description).replace(/\n/g, '<br>')}</td>
                        ${isTaxInvoice ? `
                          <td style="border: 1px solid #000; padding: 4px;"></td>
                          <td style="border: 1px solid #000; padding: 4px;"></td>
                        ` : ''}
                        <td style="border: 1px solid #000; padding: 4px;">${subTaxableValue.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${sgstRate.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${subSgstAmt.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${cgstRate.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${subCgstAmt.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${igstRate.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${subIgstAmt.toFixed(2)}</td>
                        <td style="border: 1px solid #000; padding: 4px;">${subTotal.toFixed(2)}</td>
                      </tr>
                    `;
                  });
                }
                return html;
              }).join('')}
              <tr>
                <td colspan="${isTaxInvoice ? 11 : 9}" style="border: 1px solid #000; padding: 4px; text-align: right; font-weight: bold;">Total Invoice Value</td>
                <td style="border: 1px solid #000; padding: 4px;">${(totals.totalBeforeTax + totals.totalSGST + totals.totalCGST + totals.totalIGST).toFixed(2)}</td>
              </tr>
            </tbody>
          </table>
          <div style="display: flex; font-size: 10px; margin-top: 15px;">
            <div style="width: 60%; border: 1px solid #000; padding: 5px;">
              <p><strong>Bank Details:</strong></p>
              <p>Beneficiary Name: TRIPZETTA</p>
              <p>Bank Name: YES BANK</p>
              <p>Branch: EAST OF KAILASH, New Delhi</p>
              <p>IFSC CODE: YESB0000514</p>
              <p>Current Account No: 051463700000043</p>
            </div>
            <div style="width: 40%; border: 1px solid #000; border-left: none;">
              <table style="width: 100%; border-collapse: collapse;">
                <tr><td style="border: 1px solid #000; padding: 4px;">Total Amount Before Tax</td><td style="border: 1px solid #000; padding: 4px;">${totals.totalBeforeTax.toFixed(2)}</td></tr>
                <tr><td style="border: 1px solid #000; padding: 4px;">Add: SGST @ 9%</td><td style="border: 1px solid #000; padding: 4px;">${totals.totalSGST.toFixed(2)}</td></tr>
                <tr><td style="border: 1px solid #000; padding: 4px;">Add: CGST @ 9%</td><td style="border: 1px solid #000; padding: 4px;">${totals.totalCGST.toFixed(2)}</td></tr>
                <tr><td style="border: 1px solid #000; padding: 4px;">Add: IGST @ 18%</td><td style="border: 1px solid #000; padding: 4px;">${totals.totalIGST.toFixed(2)}</td></tr>
                <tr><td style="border: 1px solid #000; padding: 4px;">Rounding</td><td style="border: 1px solid #000; padding: 4px;">${totals.rounding.toFixed(2)}</td></tr>
                <tr><td style="border: 1px solid #000; padding: 4px;"><strong>Total Invoice Value</strong></td><td style="border: 1px solid #000; padding: 4px;">${totals.roundedTotal.toFixed(2)}</td></tr>
              </table>
            </div>
          </div>
          <div style="width: 100%; border: 1px solid #000; border-top: none; font-size: 10px; padding: 4px;">
            <strong>Total Invoice Value (In Words):</strong> ${sanitizeHTML(numberToWords(totals.roundedTotal))}
          </div>
          <div style="width: 100%; border: 1px solid #000; border-top: none; font-size: 10px; padding: 4px;">
            <p><strong>Terms & Conditions:</strong></p>
            <ul style="margin: 4px 0 4px 15px; padding-left: 0;">
              <li>CHEQUE/NEFT/RTGS should be in favour of TRIPZETTA</li>
              <li>Any refunds or claims are subject to the cancellation policy of the booking as per rules.</li>
              <li>All disputes are subject to jurisdiction of Delhi courts.</li>
              <li>Interest @ 18% p.a. will be charged on overdue bills.</li>
            </ul>
          </div>
          <div style="width: 100%; border: 1px solid #000; border-top: none; display: flex; justify-content: flex-end; font-size: 10px; padding: 4px;">
            <div style="text-align: right;">
              <p>For TRIPZETTA</p>
              <img src="sign.png" style="height: 40px;" alt="Tripzetta Signature" onerror="this.src='fallback-sign.png'">
              <p>Authorised Signatory</p>
            </div>
          </div>
        </div>
      `;
    }

    // Generate and send PDF via Gmail
    async function sendInvoiceViaGmail(invoiceId) {
      console.log(`Starting Gmail send process for invoice ID: ${invoiceId}`);
      try {
        if (!db) throw new Error('Firestore database is not initialized.');
        const docRef = doc(db, 'invoices', invoiceId);
        const docSnap = await getDoc(docRef);
        if (!docSnap.exists()) throw new Error(`Invoice with ID ${invoiceId} not found.`);
        const invoiceData = docSnap.data();
        if (!invoiceData || !invoiceData.invoiceNo || !Array.isArray(invoiceData.items)) {
          throw new Error('Invalid or incomplete invoice data.');
        }

        // Calculate totals
        const items = invoiceData.items;
        let totalBeforeTax = 0, totalSGST = 0, totalCGST = 0, totalIGST = 0;
        items.forEach(item => {
          const taxableValue = parseFloat(item.taxableValue) || 0;
          const sgstRate = parseFloat(item.sgstRate) || 0;
          const cgstRate = parseFloat(item.cgstRate) || 0;
          const igstRate = parseFloat(item.igstRate) || 0;
          const sgstAmt = taxableValue * sgstRate / 100 || 0;
          const cgstAmt = taxableValue * cgstRate / 100 || 0;
          const igstAmt = taxableValue * igstRate / 100 || 0;
          totalBeforeTax += taxableValue;
          totalSGST += sgstAmt;
          totalCGST += cgstAmt;
          totalIGST += igstAmt;
          if (item.subItems && Array.isArray(item.subItems)) {
            item.subItems.forEach(subItem => {
              const subTaxableValue = parseFloat(subItem.taxableValue) || 0;
              totalBeforeTax += subTaxableValue;
              totalSGST += subTaxableValue * sgstRate / 100 || 0;
              totalCGST += subTaxableValue * cgstRate / 100 || 0;
              totalIGST += subTaxableValue * igstRate / 100 || 0;
            });
          }
        });
        const grossTotal = totalBeforeTax + totalSGST + totalCGST + totalIGST;
        const roundedTotal = Math.round(grossTotal);
        const totals = { totalBeforeTax, totalSGST, totalCGST, totalIGST, rounding: roundedTotal - grossTotal, roundedTotal };

        // Generate PDF
        const pdfContainer = document.getElementById('pdf-container');
        if (!pdfContainer) throw new Error('PDF container element not found.');
        pdfContainer.innerHTML = generateInvoicePageHTML(invoiceData, items, totals);
        const pdfElement = pdfContainer.querySelector('.invoice-page');
        if (!pdfElement) throw new Error('Failed to generate invoice HTML content.');

        // Initialize jsPDF
        const doc = new jsPDF({ orientation: 'portrait', unit: 'mm', format: 'a4' });
        const canvas = await html2canvas(pdfElement, {
          scale: 2,
          useCORS: true,
          windowWidth: pdfElement.scrollWidth,
          windowHeight: pdfElement.scrollHeight
        });
        const imgData = canvas.toDataURL('image/png');
        const pageWidth = 210;
        const pageHeight = 297;
        const imgWidth = canvas.width;
        const imgHeight = canvas.height;
        const ratio = Math.min(pageWidth / imgWidth, pageHeight / imgHeight);
        const scaledWidth = imgWidth * ratio;
        const scaledHeight = imgHeight * ratio;
        const xOffset = (pageWidth - scaledWidth) / 2;
        const yOffset = (pageHeight - scaledHeight) / 2;
        doc.addImage(imgData, 'PNG', xOffset, yOffset, scaledWidth, scaledHeight);
        const pdfBlob = doc.output('blob');
        const blobUrl = URL.createObjectURL(pdfBlob);
        const downloadLink = document.createElement('a');
        downloadLink.href = blobUrl;
        downloadLink.download = `Invoice_${invoiceData.invoiceNo}.pdf`;
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
        URL.revokeObjectURL(blobUrl);

        // Open Gmail compose window
        const recipient = encodeURIComponent('saivardhan294@gmail.com');
        const sender = encodeURIComponent('saivardhanbusiness@gmail.com');
        const subject = encodeURIComponent(`Invoice ${invoiceData.invoiceNo} from TRIPZETTA`);
        const body = encodeURIComponent(
          `Dear Sir/Madam,\n\nPlease find attached the invoice ${invoiceData.invoiceNo} for Rs. ${totals.roundedTotal.toFixed(2)}.\n\nThank you for your business!\nTRIPZETTA`
        );
        const gmailUrl = `https://mail.google.com/mail/?view=cm&fs=1&to=${recipient}&from=${sender}&su=${subject}&body=${body}`;
        window.open(gmailUrl, '_blank');
        alert('PDF has been downloaded. Please attach the downloaded PDF in the Gmail compose window and click "Send".');
        pdfContainer.innerHTML = '';
      } catch (error) {
        console.error('Error in sendInvoiceViaGmail:', error.message);
        alert(`Failed to generate PDF or open Gmail: ${error.message}.`);
        const pdfContainer = document.getElementById('pdf-container');
        if (pdfContainer) pdfContainer.innerHTML = '';
      }
    }

    const currentYear = new Date().getFullYear();
    const selectYear = document.getElementById('year-select');
    const selectFY = document.getElementById('fy-select');
    const filterYear = document.getElementById('filter-year');
    const filterDay = document.getElementById('filter-day');

    // Populate year dropdowns
    for (let year = currentYear - 5; year <= currentYear + 5; year++) {
      const option = document.createElement('option');
      option.value = year;
      option.text = year;
      if (year === currentYear) option.selected = true;
      selectYear.appendChild(option);
      const fyOption = document.createElement('option');
      fyOption.value = `${year}-${year + 1}`;
      fyOption.text = `Apr-${year} to Mar-${year + 1}`;
      if (year === currentYear - 1) fyOption.selected = true;
      selectFY.appendChild(fyOption);
      const filterYearOption = document.createElement('option');
      filterYearOption.value = year;
      filterYearOption.text = year;
      filterYear.appendChild(filterYearOption);
    }

    // Populate day dropdown
    for (let day = 1; day <= 31; day++) {
      const option = document.createElement('option');
      option.value = day;
      option.text = day;
      filterDay.appendChild(option);
    }

    async function cancelInvoice(invoiceId) {
      const password = prompt('Enter password to cancel/undo cancel invoice:');
      if (password === 'vardhan') {
        try {
          const docRef = doc(db, 'invoices', invoiceId);
          const docSnap = await getDoc(docRef);
          const newStatus = docSnap.data().status === 'canceled' ? 'active' : 'canceled';
          await setDoc(docRef, { status: newStatus }, { merge: true });
          alert(`Invoice ${newStatus === 'canceled' ? 'canceled' : 'reactivated'} successfully.`);
          updateDashboard();
        } catch (error) {
          console.error('Error updating invoice status:', error.message);
          alert('Failed to update invoice status.');
        }
      } else {
        alert('Incorrect password.');
      }
    }

    async function editInvoice(invoiceId) {
      window.location.href = `create-invoice.html?invoiceId=${invoiceId}`;
    }

    async function updateDashboard() {
      if (!db) {
        alert('Firestore is not initialized.');
        return;
      }
      const selectedMonth = parseInt(document.getElementById('month-select').value);
      const selectedYear = parseInt(document.getElementById('year-select').value);
      const selectedFY = document.getElementById('fy-select').value;
      const [fyStart, fyEnd] = selectedFY.split('-').map(Number);
      const searchQuery = document.getElementById('search-input').value.trim().toLowerCase();
      const filterDay = document.getElementById('filter-day').value;
      const filterMonth = document.getElementById('filter-month').value;
      const filterYear = parseInt(document.getElementById('filter-year').value);
      let monthlyInvoices = 0, monthlySubtotal = 0, monthlyGST = 0, monthlyEarnings = 0, monthlyPending = 0;
      let yearlyInvoices = 0, yearlySubtotal = 0, yearlyGST = 0, yearlyEarnings = 0, yearlyPending = 0;
      const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const selectedMonthName = monthNames[selectedMonth - 1];
      const invoiceListBody = document.getElementById('invoice-list-body');
      invoiceListBody.innerHTML = '';
      try {
        const querySnapshot = await getDocs(collection(db, 'invoices'));
        const invoices = [];
        querySnapshot.forEach(doc => {
          const invoiceData = doc.data();
          invoices.push({ id: doc.id, ...invoiceData });
        });
        invoices.forEach(invoice => {
          if (!invoice || !invoice.date || !Array.isArray(invoice.items)) return;
          const invoiceDate = new Date(invoice.date);
          if (isNaN(invoiceDate.getTime())) return;
          const invoiceDay = invoiceDate.getDate();
          const invoiceMonth = invoiceDate.getMonth() + 1;
          const invoiceYear = invoiceDate.getFullYear();
          const invoiceFY = invoiceMonth >= 4 ? `${invoiceYear}-${invoiceYear + 1}` : `${invoiceYear - 1}-${invoiceYear}`;
          if (filterDay && parseInt(filterDay) !== invoiceDay) return;
          if (filterMonth && parseInt(filterMonth) !== invoiceMonth) return;
          if (filterYear && filterYear !== invoiceYear) return;
          if (searchQuery) {
            const matchesSearch =
              (invoice.invoiceNo || '').toLowerCase().includes(searchQuery) ||
              (invoice.customerName || '').toLowerCase().includes(searchQuery) ||
              (invoice.date || '').toLowerCase().includes(searchQuery);
            if (!matchesSearch) return;
          }
          if (invoice.status !== 'canceled') {
            const subtotal = invoice.items.reduce((sum, item) => {
              const itemValue = parseFloat(item.taxableValue) || 0;
              const subItemsValue = Array.isArray(item.subItems) ?
                item.subItems.reduce((subSum, subItem) => subSum + (parseFloat(subItem.taxableValue) || 0), 0) : 0;
              return sum + itemValue + subItemsValue;
            }, 0);
            const gstTotal = invoice.items.reduce((sum, item) => {
              const sgst = (parseFloat(item.taxableValue) || 0) * (parseFloat(item.sgstRate) || 0) / 100;
              const cgst = (parseFloat(item.taxableValue) || 0) * (parseFloat(item.cgstRate) || 0) / 100;
              const igst = (parseFloat(item.taxableValue) || 0) * (parseFloat(item.igstRate) || 0) / 100;
              const subItemsGST = Array.isArray(item.subItems) ? item.subItems.reduce((subSum, subItem) => {
                const subSGST = (parseFloat(subItem.taxableValue) || 0) * (parseFloat(item.sgstRate) || 0) / 100;
                const subCGST = (parseFloat(subItem.taxableValue) || 0) * (parseFloat(item.cgstRate) || 0) / 100;
                const subIGST = (parseFloat(subItem.taxableValue) || 0) * (parseFloat(item.igstRate) || 0) / 100;
                return subSum + subSGST + subCGST + subIGST;
              }, 0) : 0;
              return sum + sgst + cgst + igst + subItemsGST;
            }, 0);
            const earnings = subtotal + gstTotal;
            const pending = earnings;
            if (invoiceMonth === selectedMonth && invoiceYear === selectedYear) {
              monthlyInvoices++;
              monthlySubtotal += subtotal;
              monthlyGST += gstTotal;
              monthlyEarnings += earnings;
              monthlyPending += pending;
            }
            if (invoiceFY === selectedFY) {
              yearlyInvoices++;
              yearlySubtotal += subtotal;
              yearlyGST += gstTotal;
              yearlyEarnings += earnings;
              yearlyPending += pending;
            }
          }
          const row = document.createElement('tr');
          if (invoice.status === 'canceled') row.classList.add('canceled-row');
          const status = invoice.status === 'canceled' ? 'Canceled' : 'Active';
          row.innerHTML = `
            <td>${sanitizeHTML(invoice.invoiceNo || 'N/A')}</td>
            <td>${sanitizeHTML(invoice.date || 'N/A')}</td>
            <td>${sanitizeHTML(invoice.customerName || 'N/A')}</td>
            <td>Rs. ${(parseFloat(invoice.total) || 0).toLocaleString('en-IN')}</td>
            <td>${status}</td>
            <td>
              <button class="action-btn view-btn" data-id="${invoice.id}">View</button>
              <button class="action-btn print-btn" data-id="${invoice.id}">Download PDF</button>
              <button class="edit-btn" data-id="${invoice.id}">Edit</button>
              <button class="cancel-btn" data-id="${invoice.id}">${status === 'Canceled' ? 'Undo Cancel' : 'Cancel'}</button>
              <button class="gmail-btn" data-id="${invoice.id}">Gmail</button>
            </td>
          `;
          invoiceListBody.appendChild(row);
        });
        document.querySelectorAll('.view-btn').forEach(button => {
          button.addEventListener('click', () => {
            const invoiceId = button.getAttribute('data-id');
            window.location.href = `invoice-preview.html?invoiceId=${invoiceId}`;
          });
        });
        document.querySelectorAll('.print-btn').forEach(button => {
          button.addEventListener('click', () => {
            const invoiceId = button.getAttribute('data-id');
            window.location.href = `invoice-preview.html?invoiceId=${invoiceId}&download=true`;
          });
        });
        document.querySelectorAll('.edit-btn').forEach(button => {
          button.addEventListener('click', () => {
            const invoiceId = button.getAttribute('data-id');
            editInvoice(invoiceId);
          });
        });
        document.querySelectorAll('.cancel-btn').forEach(button => {
          button.addEventListener('click', () => {
            const invoiceId = button.getAttribute('data-id');
            cancelInvoice(invoiceId);
          });
        });
        document.querySelectorAll('.gmail-btn').forEach(button => {
          button.addEventListener('click', () => {
            const invoiceId = button.getAttribute('data-id');
            sendInvoiceViaGmail(invoiceId);
          });
        });
        document.getElementById('monthly-value').innerText = monthlyInvoices;
        document.getElementById('subtotal-monthly').innerText = `Rs. ${monthlySubtotal.toLocaleString('en-IN')}`;
        document.getElementById('gst-monthly').innerText = `Rs. ${monthlyGST.toFixed(2)}`;
        document.getElementById('earnings-monthly').innerText = `Rs. ${monthlyEarnings.toLocaleString('en-IN')}`;
        document.getElementById('pending-monthly').innerText = `Rs. ${monthlyPending.toLocaleString('en-IN')}`;
        document.querySelectorAll('.stat-box.monthly h3').forEach(h3 => {
          h3.innerText = h3.innerText.replace(/\(.*?\)/, `(${selectedMonthName}-${selectedYear})`);
        });
        document.getElementById('yearly-value').innerText = yearlyInvoices;
        document.getElementById('subtotal-yearly').innerText = `Rs. ${yearlySubtotal.toLocaleString('en-IN')}`;
        document.getElementById('gst-yearly').innerText = `Rs. ${yearlyGST.toFixed(2)}`;
        document.getElementById('earnings-yearly').innerText = `Rs. ${yearlyEarnings.toLocaleString('en-IN')}`;
        document.getElementById('pending-yearly').innerText = `Rs. ${yearlyPending.toFixed(2)}`;
        document.querySelectorAll('.stat-box.yearly h3').forEach(h3 => {
          h3.innerText = h3.innerText.replace(/\(.*?\)/, `(${fyStart}-${fyEnd})`);
        });
      } catch (error) {
        console.error('Error fetching invoices:', error.message);
        alert('Failed to load dashboard data.');
      }
    }

    async function downloadReport() {
      const selectedMonth = document.getElementById('month-select').options[document.getElementById('month-select').selectedIndex].text;
      const selectedYear = document.getElementById('year-select').value;
      const selectedFY = document.getElementById('fy-select').value;
      const report = `
Dashboard Report
Generated on: ${formatTimestamp(new Date())}
Month: ${selectedMonth}-${selectedYear}
Invoices: ${document.getElementById('monthly-value').textContent}
Subtotal: ${document.getElementById('subtotal-monthly').textContent}
GST Total: ${document.getElementById('gst-monthly').textContent}
Earnings: ${document.getElementById('earnings-monthly').textContent}
Pending: ${document.getElementById('pending-monthly').textContent}
Financial Year: ${selectedFY}
Invoices: ${document.getElementById('yearly-value').textContent}
Subtotal: ${document.getElementById('subtotal-yearly').textContent}
GST Total: ${document.getElementById('gst-yearly').textContent}
Earnings: ${document.getElementById('earnings-yearly').textContent}
Pending: ${document.getElementById('pending-yearly').textContent}
      `;
      const blob = new Blob([report], { type: 'text/plain' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'dashboard-report.txt';
      link.click();
      URL.revokeObjectURL(link.href);
    }

    document.getElementById('filter-btn').addEventListener('click', updateDashboard);
    document.getElementById('search-btn').addEventListener('click', updateDashboard);
    document.getElementById('clear-search-btn').addEventListener('click', () => {
      document.getElementById('search-input').value = '';
      updateDashboard();
    });
    document.getElementById('apply-filter-btn').addEventListener('click', updateDashboard);
    document.getElementById('clear-filter-btn').addEventListener('click', () => {
      document.getElementById('filter-day').value = '';
      document.getElementById('filter-month').value = '';
      document.getElementById('filter-year').value = '';
      updateDashboard();
    });

    // Initialize dashboard on page load
    updateDashboard();
  </script>
</body>
</html>