<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Invoice Preview</title>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    *{box-sizing:border-box}body{margin:0;padding:0;font-family:Arial,sans-serif;background-color:#f4f4f4}.tabs{display:flex;justify-content:center;margin:20px 0;gap:10px}.tab{padding:10px 20px;cursor:pointer;background:#ddd;border-radius:5px;text-decoration:none;color:#000;transition:background .3s}.tab:hover{background:#ccc}.tab.active{background:#007bff;color:#fff}.invoice-preview{width:100%;max-width:1200px;margin:0 auto;padding:20px;background:#fff;border:1px solid #ccc}.invoice-page{width:210mm;min-height:297mm;margin:10px auto;background:#fff;padding:15mm;border:1px solid #000;page-break-after:always}.invoice-page:last-child{page-break-after:auto}@media screen and (max-width:768px){.invoice-page{width:100%;min-height:auto;padding:5mm;font-size:8px}.invoice-preview{padding:10px}.logo{height:30px}table{font-size:8px}.bank-section,.terms,.signature,.right-info{font-size:8px}.invoice-type-switch{width:100%;max-width:200px}.download-btn{font-size:12px;padding:8px}.bank-section{flex-direction:column;gap:5px}.bank-section>div:first-child,.bank-section>div:last-child{width:100%!important;border-left:1px solid #000}.header-left{max-width:100%}.right-info{max-width:100%}}.header{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:10px;gap:10px}.header-left{flex:1;max-width:60%;overflow-wrap:break-word}.header-right{flex-shrink:0;max-width:35%;text-align:right}.logo{height:40px;object-fit:contain}.title{font-size:20px;font-weight:700;margin-bottom:10px}.section{font-size:12px;margin-bottom:10px}.bold{font-weight:700}table{width:100%;border-collapse:collapse;font-size:10px;margin-bottom:10px}th,td{border:1px solid #000;padding:4px;text-align:left}th{background:#f8f8f8}.bank-section{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-between;font-size:10px;margin-top:15px;gap:0}.bank-section>div:first-child{width:60%;border:1px solid #000;padding:5px}.bank-section>div:last-child{width:39.5%;border:1px solid #000;border-left:none}.terms,.signature{font-size:10px}.download-btn{display:block;width:90%;max-width:300px;margin:10px auto;padding:10px;font-size:14px;cursor:pointer;background:#007bff;color:#fff;border:none;border-radius:5px;transition:background .3s}.download-btn:hover{background:#0056b3}.download-btn:disabled{background:#ccc;cursor:not-allowed}.right-info{font-size:10px;text-align:right;margin-top:5px}.error-message{text-align:center;font-size:16px;color:#ff4d4d;margin:20px 0;font-weight:700}.invoice-type-switch{display:block;margin:10px auto;padding:8px;font-size:14px;border-radius:5px;border:1px solid #ccc;background:#fff;cursor:pointer}
  </style>
</head>
<body>
  <div class="tabs" role="navigation">
    <a class="tab" href="index.html" aria-label="Back to Dashboard">Back to Dashboard</a>
    <a class="tab" href="create-invoice.html" aria-label="Create Invoice">Create Invoice</a>
    <a class="tab" href="invoice.html" aria-label="Purchase Records">Purchase Records</a>
    <div class="tab active" data-tab="invoice-btn" aria-current="page">Invoice Preview</div>
  </div>
  <div class="invoice-preview" id="invoice-btn">
    <select id="invoice-type-switch" class="invoice-type-switch" aria-label="Select Invoice Type">
      <option value="tax">Tax Invoice</option>
      <option value="regular">Regular Invoice</option>
    </select>
    <div id="invoice-pages" aria-live="polite"></div>
    <button id="save-btn" class="download-btn" disabled>Save Invoice</button>
    <button id="edit-btn" class="download-btn" disabled>Edit Invoice</button>
  </div>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js';
    import { getFirestore, doc, getDoc, setDoc } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js';
    const { jsPDF } = window.jspdf;
    const firebaseConfig = {
      apiKey: "AIzaSyAT3oqplHoUuZrDNpnZbQ-hoUChLLEdmV4",
      authDomain: "saas-restaurant-vardhan.firebaseapp.com",
      projectId: "saas-restaurant-vardhan",
      storageBucket: "saas-restaurant-vardhan.appspot.com",
      messagingSenderId: "1019077493371",
      appId: "1:1019077493371:web:2c92f2c902e34b05c358de"
    };
    let db;
    try {
      const app = initializeApp(firebaseConfig);
      db = getFirestore(app);
      console.log('Firebase initialized successfully');
    } catch (error) {
      console.error('Error initializing Firebase:', error);
      showError('Failed to initialize Firebase. Please check your configuration.');
    }
    function sanitizeHTML(str) {
      const div = document.createElement('div');
      div.textContent = str || '';
      return div.innerHTML;
    }
    function numberToWords(num) {
      if (!Number.isFinite(num) || num < 0) return 'Invalid Amount';
      if (num === 0) return 'Zero Rupees Only';
      const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
      const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
      const teens = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
      function convertLessThanThousand(n) {
        if (n === 0) return '';
        if (n < 10) return ones[n];
        if (n < 20) return teens[n - 10];
        const ten = Math.floor(n / 10);
        const unit = n % 10;
        return tens[ten] + (unit ? ' ' + ones[unit] : '');
      }
      function convertLessThanHundred(n) {
        if (n === 0) return '';
        if (n < 100) return convertLessThanThousand(n);
        const hundred = Math.floor(n / 100);
        const remainder = n % 100;
        return ones[hundred] + ' Hundred' + (remainder ? ' ' + convertLessThanThousand(remainder) : '');
      }
      let words = '';
      const crore = Math.floor(num / 10000000);
      num %= 10000000;
      const lakh = Math.floor(num / 100000);
      num %= 100000;
      const thousand = Math.floor(num / 1000);
      num %= 1000;
      const hundreds = Math.floor(num);
      if (crore) words += convertLessThanThousand(crore) + ' Crore ';
      if (lakh) words += convertLessThanThousand(lakh) + ' Lakh ';
      if (thousand) words += convertLessThanThousand(thousand) + ' Thousand ';
      if (hundreds) words += convertLessThanHundred(hundreds);
      return words.trim() + ' Rupees Only';
    }
    function showError(message) {
      const pagesContainer = document.getElementById('invoice-pages');
      pagesContainer.innerHTML = `<div class="error-message">${sanitizeHTML(message)}</div>`;
      document.getElementById('save-btn').disabled = true;
      document.getElementById('edit-btn').disabled = true;
    }
    function formatTimestamp(date) {
      const options = {
        hour: '2-digit',
        minute: '2-digit',
        hour12: true,
        timeZone: 'Asia/Kolkata',
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      };
      return date.toLocaleString('en-IN', options) + ' IST';
    }
    function isMobileDevice() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }
    async function downloadInvoicePDF(invoiceData, totals) {
      console.log('Starting PDF generation with html2canvas and jsPDF');
      try {
        if (!invoiceData || !invoiceData.invoiceNo || !Array.isArray(invoiceData.items)) {
          throw new Error('Invalid or incomplete invoice data.');
        }
        const doc = new jsPDF({ orientation: 'portrait', unit: 'mm', format: 'a4' });
        const pages = document.querySelectorAll('.invoice-page');
        if (pages.length === 0) {
          throw new Error('No invoice pages found to generate PDF.');
        }
        const pageWidth = 210;
        const pageHeight = 297;
        for (let i = 0; i < pages.length; i++) {
          const page = pages[i];
          const canvas = await html2canvas(page, {
            scale: isMobileDevice() ? 2 : 3,
            useCORS: true,
            windowWidth: page.scrollWidth,
            windowHeight: page.scrollHeight,
            onclone: (clonedDoc) => {
              const images = clonedDoc.querySelectorAll('img');
              images.forEach(img => {
                if (!img.complete) {
                  img.src = img.src;
                }
              });
            }
          });
          const imgData = canvas.toDataURL('image/png');
          const imgWidth = canvas.width;
          const imgHeight = canvas.height;
          const ratio = Math.min(pageWidth / imgWidth, pageHeight / imgHeight);
          const scaledWidth = imgWidth * ratio;
          const scaledHeight = imgHeight * ratio;
          const xOffset = (pageWidth - scaledWidth) / 2;
          const yOffset = (pageHeight - scaledHeight) / 2;
          if (i > 0) doc.addPage();
          doc.addImage(imgData, 'PNG', xOffset, yOffset, scaledWidth, scaledHeight);
          console.log(`Processed page ${i + 1} of ${pages.length}`);
        }
        doc.save(`Invoice_${invoiceData.invoiceNo}.pdf`);
        console.log('PDF generated and downloaded successfully');
        return true;
      } catch (error) {
        console.error('Error in downloadInvoicePDF:', error.message);
        showError(`Failed to download PDF: ${error.message}`);
        return false;
      }
    }
    function createPageContent(pageNumber, invoiceData, items, startIndex, endIndex, totals) {
      const isTaxInvoice = invoiceData.invoiceType === 'tax' || !invoiceData.invoiceType;
      const page = document.createElement('div');
      page.className = 'invoice-page';
      page.id = `invoice-page-${pageNumber}`;
      page.innerHTML = `
        <div class="header">
          <div class="header-left">
            <p class="title">${isTaxInvoice ? 'TAX INVOICE' : 'INVOICE'}</p>
            <div class="section">
              <p><span class="bold">Invoice Date:</span> <span>${sanitizeHTML(invoiceData.date)}</span></p>
              <p><span class="bold">Invoice No:</span> <span>${sanitizeHTML(invoiceData.invoiceNo)}</span></p>
              <p><span class="bold">Place of Supply:</span> <span>${sanitizeHTML(invoiceData.placeOfSupply)}</span></p>
            </div>
            <div class="section">
              <p><span class="bold">Name:</span> <span>${sanitizeHTML(invoiceData.customerName)}</span></p>
              <p><span class="bold">Address:</span> <span>${sanitizeHTML(invoiceData.customerAddress)}</span></p>
              <p><span class="bold">GSTIN:</span> <span>${sanitizeHTML(invoiceData.customerGSTIN)}</span></p>
              <p><span class="bold">STATE:</span> <span>${sanitizeHTML(invoiceData.customerState)}</span></p>
            </div>
          </div>
          <div class="header-right">
            <img src="image.png" class="logo" alt="Tripzetta Logo" onerror="this.src='fallback-logo.png'">
            <div class="right-info">
              <p><strong>GSTIN:</strong> 07APDPA8620A1ZL</p>
              <p><strong>PAN:</strong> APDPA8620A</p>
              <p><strong>Regd. Address:</strong> 408 4th Floor Devika Tower Nehru Place New Delhi</p>
              <p><strong>Contact:</strong> +919650485130</p>
            </div>
          </div>
        </div>
        <table id="invoice-table-${pageNumber}" role="grid">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Service Description</th>
              ${isTaxInvoice ? `<th scope="col">SAC Code</th><th scope="col">Tax Type</th>` : ''}
              <th scope="col">Taxable Value</th>
              <th scope="col">SGST%</th>
              <th scope="col">SGST Amount</th>
              <th scope="col">CGST%</th>
              <th scope="col">CGST Amount</th>
              <th scope="col">IGST%</th>
              <th scope="col">IGST Amount</th>
              <th scope="col">Total (INR)</th>
            </tr>
          </thead>
          <tbody id="invoice-table-body-${pageNumber}"></tbody>
        </table>
      `;
      const tbody = page.querySelector(`#invoice-table-body-${pageNumber}`);
      let itemIndex = startIndex;
      for (let i = startIndex; i < endIndex && i < items.length; i++) {
        const item = items[i];
        const taxableValue = parseFloat(item.taxableValue) || 0;
        const sgstRate = parseFloat(item.sgstRate) || 0;
        const cgstRate = parseFloat(item.cgstRate) || 0;
        const igstRate = parseFloat(item.igstRate) || 0;
        const sgstAmt = taxableValue * sgstRate / 100 || 0;
        const cgstAmt = taxableValue * cgstRate / 100 || 0;
        const igstAmt = taxableValue * igstRate / 100 || 0;
        const total = taxableValue + sgstAmt + cgstAmt + igstAmt;
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${itemIndex + 1}</td>
          <td>${sanitizeHTML(item.description).replace(/\n/g, '<br>')}</td>
          ${isTaxInvoice ? `<td>${sanitizeHTML(item.sacCode)}</td><td>${sanitizeHTML(item.taxType)}</td>` : ''}
          <td>${taxableValue.toFixed(2)}</td>
          <td>${sgstRate.toFixed(2)}</td>
          <td>${sgstAmt.toFixed(2)}</td>
          <td>${cgstRate.toFixed(2)}</td>
          <td>${cgstAmt.toFixed(2)}</td>
          <td>${igstRate.toFixed(2)}</td>
          <td>${igstAmt.toFixed(2)}</td>
          <td>${total.toFixed(2)}</td>
        `;
        tbody.appendChild(row);
        itemIndex++;
        if (item.subItems && Array.isArray(item.subItems)) {
          item.subItems.forEach(subItem => {
            const subTaxableValue = parseFloat(subItem.taxableValue) || 0;
            const subSgstAmt = subTaxableValue * sgstRate / 100 || 0;
            const subCgstAmt = subTaxableValue * cgstRate / 100 || 0;
            const subIgstAmt = subTaxableValue * igstRate / 100 || 0;
            const subTotal = subTaxableValue + subSgstAmt + subCgstAmt + subIgstAmt;
            const subRow = document.createElement('tr');
            subRow.innerHTML = `
              <td></td>
              <td>${sanitizeHTML(subItem.description).replace(/\n/g, '<br>')}</td>
              ${isTaxInvoice ? `<td></td><td></td>` : ''}
              <td>${subTaxableValue.toFixed(2)}</td>
              <td>${sgstRate.toFixed(2)}</td>
              <td>${subSgstAmt.toFixed(2)}</td>
              <td>${cgstRate.toFixed(2)}</td>
              <td>${subCgstAmt.toFixed(2)}</td>
              <td>${igstRate.toFixed(2)}</td>
              <td>${subIgstAmt.toFixed(2)}</td>
              <td>${subTotal.toFixed(2)}</td>
            `;
            tbody.appendChild(subRow);
            itemIndex++;
          });
        }
      }
      if (endIndex >= items.length) {
        const totalRow = document.createElement('tr');
        totalRow.innerHTML = `
          <td colspan="${isTaxInvoice ? 11 : 9}" style="text-align:right;font-weight:bold;">Total Invoice Value</td>
          <td>${(totals.totalBeforeTax + totals.totalSGST + totals.totalCGST + totals.totalIGST).toFixed(0)}</td>
        `;
        tbody.appendChild(totalRow);
        page.innerHTML += `
          <div class="bank-section">
            <div style="width:60%;border:1px solid #000;padding:5px;font-size:10px;">
              <p><strong>Bank Details:</strong></p>
              <p>Beneficiary Name: TRIPZETTA</p>
              <p>Bank Name: YES BANK</p>
              <p>Branch: EAST OF KAILASH, New Delhi</p>
              <p>IFSC CODE: YESB0000514</p>
              <p>Current Account No: 051463700000043</p>
            </div>
            <div style="width:39.5%;border:1px solid #000;border-left:none;font-size:10px;">
              <table style="width:100%;border-collapse:collapse;">
                <tr><td style="border:1px solid #000;padding:4px;">Total Amount Before Tax</td><td style="border:1px solid #000;padding:4px;">${totals.totalBeforeTax.toFixed(0)}</td></tr>
                <tr><td style="border:1px solid #000;padding:4px;">Add: SGST @ 9%</td><td style="border:1px solid #000;padding:4px;">${totals.totalSGST.toFixed(0)}</td></tr>
                <tr><td style="border:1px solid #000;padding:4px;">Add: CGST @ 9%</td><td style="border:1px solid #000;padding:4px;">${totals.totalCGST.toFixed(0)}</td></tr>
                <tr><td style="border:1px solid #000;padding:4px;">Add: IGST @ 18%</td><td style="border:1px solid #000;padding:4px;">${totals.totalIGST.toFixed(0)}</td></tr>
                <tr><td style="border:1px solid #000;padding:4px;">Rounding</td><td style="border:1px solid #000;padding:4px;">${totals.rounding.toFixed(0)}</td></tr>
                <tr><td style="border:1px solid #000;padding:4px;"><strong>Total Invoice Value</strong></td><td style="border:1px solid #000;padding:4px;">${totals.roundedTotal.toFixed(0)}</td></tr>
              </table>
            </div>
          </div>
          <div style="width:100%;border:1px solid #000;border-top:none;font-size:10px;padding:4px;">
            <strong>Total Invoice Value (In Words):</strong> <span>${sanitizeHTML(numberToWords(totals.roundedTotal))}</span>
          </div>
          <div style="width:100%;border:1px solid #000;border-top:none;font-size:10px;padding:4px;">
            <p><strong>Terms & Conditions:</strong></p>
            <ul style="margin:4px 0 4px 15px;padding-left:0;">
              <li>CHEQUE/NEFT/RTGS should be in favour of TRIPZETTA</li>
              <li>Any refunds or claims are subject to the cancellation policy of the booking as per rules.</li>
              <li>All disputes are subject to jurisdiction of Delhi courts.</li>
              <li>Interest @ 14% p.a. will be charged on overdue bills.</li>
            </ul>
          </div>
          <div style="width:100%;border:1px solid #000;border-top:none;display:flex;justify-content:flex-end;font-size:10px;padding:4px;">
            <div style="text-align:right;">
              <p>For TRIPZETTA</p>
              <img src="sign.png" class="logo" alt="Tripzetta Signature" onerror="this.src='fallback-sign.png'">
              <p>Authorised Signatory</p>
            </div>
          </div>
        `;
      }
      return page;
    }
    async function saveInvoice(invoiceId, invoiceData, totals) {
      if (!invoiceId || !invoiceData.invoiceNo) {
        showError('Invalid invoice data.');
        return;
      }
      try {
        const invoiceDoc = {
          ...invoiceData,
          invoiceType: invoiceData.invoiceType || 'tax',
          total: totals.roundedTotal || 0,
          status: 'active',
          timestamp: new Date()
        };
        await setDoc(doc(db, 'invoices', invoiceId), invoiceDoc);
        const savedInvoice = {
          invoiceId: invoiceId,
          invoiceNo: invoiceData.invoiceNo,
          date: invoiceData.date || '',
          customerName: invoiceData.customerName || '',
          totalAmount: totals.roundedTotal || 0,
          invoiceType: invoiceData.invoiceType || 'tax',
          status: 'active',
          timestamp: new Date()
        };
        await setDoc(doc(db, 'saved_invoices', invoiceId), savedInvoice);
        console.log('Invoice saved successfully with ID:', invoiceId);
        alert('Invoice saved successfully.');
        await downloadInvoicePDF(invoiceData, totals);
        window.location.href = 'index.html';
      } catch (error) {
        console.error('Error saving invoice or generating PDF:', error);
        showError('Failed to save invoice or download PDF: ' + error.message);
      }
    }
    function renderInvoice(invoiceData, totals) {
      const items = invoiceData.items || [];
      const pagesContainer = document.getElementById('invoice-pages');
      pagesContainer.innerHTML = '';
      const maxContentHeight = 250;
      let currentPage = 1;
      let currentItemIndex = 0;
      const rowHeight = 5;
      const headerHeight = 25;
      const footerHeight = 25;
      while (currentItemIndex < items.length) {
        let itemsInPage = [];
        let currentHeight = headerHeight;
        while (currentItemIndex < items.length && currentHeight + rowHeight <= maxContentHeight - footerHeight) {
          itemsInPage.push(items[currentItemIndex]);
          currentHeight += rowHeight;
          if (items[currentItemIndex].subItems && Array.isArray(items[currentItemIndex].subItems)) {
            currentHeight += items[currentItemIndex].subItems.length * rowHeight;
          }
          currentItemIndex++;
        }
        const pageContent = createPageContent(currentPage, invoiceData, items, currentItemIndex - itemsInPage.length, currentItemIndex, totals);
        pagesContainer.appendChild(pageContent);
        currentPage++;
      }
      console.log(`Rendered ${currentPage - 1} page(s)`);
    }
    async function loadInvoice(invoiceId) {
      if (!invoiceId) {
        showError('No invoice ID provided. Redirecting to index...');
        setTimeout(() => { window.location.href = 'index.html'; }, 1000);
        return null;
      }
      try {
        console.log(`Fetching invoice ${invoiceId}`);
        const docRef = doc(db, 'invoices', invoiceId);
        const docSnap = await getDoc(docRef);
        if (!docSnap.exists()) {
          showError('Invoice not found.');
          return null;
        }
        const invoiceData = docSnap.data();
        console.log('Invoice data loaded:', invoiceData);
        const items = Array.isArray(invoiceData.items) ? invoiceData.items : [];
        let totalBeforeTax = 0;
        let totalSGST = 0;
        let totalCGST = 0;
        let totalIGST = 0;
        items.forEach(item => {
          const taxableValue = parseFloat(item.taxableValue) || 0;
          const sgstRate = parseFloat(item.sgstRate) || 0;
          const cgstRate = parseFloat(item.cgstRate) || 0;
          const igstRate = parseFloat(item.igstRate) || 0;
          const sgstAmt = taxableValue * sgstRate / 100 || 0;
          const cgstAmt = taxableValue * cgstRate / 100 || 0;
          const igstAmt = taxableValue * igstRate / 100 || 0;
          totalBeforeTax += taxableValue;
          totalSGST += sgstAmt;
          totalCGST += cgstAmt;
          totalIGST += igstAmt;
          if (item.subItems && Array.isArray(item.subItems)) {
            item.subItems.forEach(subItem => {
              const subTaxableValue = parseFloat(subItem.taxableValue) || 0;
              const subSgstAmt = subTaxableValue * sgstRate / 100 || 0;
              const subCgstAmt = subTaxableValue * cgstRate / 100 || 0;
              const subIgstAmt = subTaxableValue * igstRate / 100 || 0;
              totalBeforeTax += subTaxableValue;
              totalSGST += subSgstAmt;
              totalCGST += subCgstAmt;
              totalIGST += subIgstAmt;
            });
          }
        });
        const grossTotal = totalBeforeTax + totalSGST + totalCGST + totalIGST;
        const roundedTotal = Math.round(grossTotal);
        const rounding = roundedTotal - grossTotal;
        const totals = { totalBeforeTax, totalSGST, totalCGST, totalIGST, rounding, roundedTotal };
        document.getElementById('invoice-type-switch').value = invoiceData.invoiceType || 'tax';
        const saveBtn = document.getElementById('save-btn');
        const editBtn = document.getElementById('edit-btn');
        saveBtn.disabled = false;
        editBtn.disabled = false;
        saveBtn.dataset.invoiceId = invoiceId;
        saveBtn.dataset.invoiceData = JSON.stringify(invoiceData);
        saveBtn.dataset.totals = JSON.stringify(totals);
        editBtn.dataset.invoiceId = invoiceId;
        return { invoiceData, totals };
      } catch (error) {
        console.error('Error loading invoice:', error);
        showError('Failed to load invoice data.');
        return null;
      }
    }
    function waitForInvoiceRender() {
      return new Promise((resolve) => {
        const pagesContainer = document.getElementById('invoice-pages');
        const observer = new MutationObserver((mutations, obs) => {
          if (pagesContainer.querySelector('.invoice-page')) {
            const images = pagesContainer.querySelectorAll('img');
            let loadedImages = 0;
            if (images.length === 0) {
              obs.disconnect();
              resolve();
              return;
            }
            images.forEach(img => {
              if (img.complete) {
                loadedImages++;
                if (loadedImages === images.length) {
                  obs.disconnect();
                  resolve();
                }
              } else {
                img.onload = () => {
                  loadedImages++;
                  if (loadedImages === images.length) {
                    obs.disconnect();
                    resolve();
                  }
                };
                img.onerror = () => {
                  loadedImages++;
                  if (loadedImages === images.length) {
                    obs.disconnect();
                    resolve();
                  }
                };
              }
            });
          }
        });
        observer.observe(pagesContainer, { childList: true, subtree: true });
        setTimeout(() => {
          observer.disconnect();
          resolve();
        }, 5000);
      });
    }
    (async () => {
      const urlParams = new URLSearchParams(window.location.search);
      const invoiceId = urlParams.get('invoiceId');
      const shouldDownload = urlParams.get('download') === 'true';
      let invoiceData, totals;
      const result = await loadInvoice(invoiceId);
      if (result) {
        ({ invoiceData, totals } = result);
        renderInvoice(invoiceData, totals);
        if (shouldDownload) {
          await waitForInvoiceRender();
          const success = await downloadInvoicePDF(invoiceData, totals);
          if (success) {
            setTimeout(() => { window.location.href = 'index.html'; }, 500);
          }
        }
      }
      document.getElementById('invoice-type-switch').addEventListener('change', (e) => {
        if (!invoiceData) return;
        invoiceData.invoiceType = e.target.value;
        document.getElementById('save-btn').dataset.invoiceData = JSON.stringify(invoiceData);
        renderInvoice(invoiceData, totals);
      });
      document.getElementById('save-btn').addEventListener('click', async () => {
        const saveBtn = document.getElementById('save-btn');
        const invoiceId = saveBtn.dataset.invoiceId;
        const invoiceData = JSON.parse(saveBtn.dataset.invoiceData || '{}');
        const totals = JSON.parse(saveBtn.dataset.totals || '{}');
        await saveInvoice(invoiceId, invoiceData, totals);
      });
      document.getElementById('edit-btn').addEventListener('click', () => {
        const invoiceId = document.getElementById('edit-btn').dataset.invoiceId;
        console.log('Redirecting to edit invoice:', invoiceId);
        window.location.href = `create-invoice.html?invoiceId=${invoiceId}`;
      });
    })();
  </script>
</body>
</html>